<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
 
    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 30%;
      max-width: 500px;
      text-align: center; /* Zentrieren Sie den Text im Container */
    }
 
    .login-container h2 {
      color: #333333;
      font-size: 2em;
      margin-bottom: 20px; /* Abstand nach unten hinzufügen */
    }
 
    .form-group {
      margin-bottom: 20px;
    }
 
    .form-group label {
      display: block;
      color: #666666;
      margin-bottom: 10px;
      font-size: 1.2em;
    }
 
    .form-group input {
      width: 100%;
      padding: 15px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      font-size: 1.1em;
      box-sizing: border-box; /* Berechnen Sie die Größe inklusive Padding und Border */
    }
 
    .form-group input[type="submit"] {
      background-color: #5cb85c;
      color: white;
      cursor: pointer;
      font-size: 1.2em;
      padding: 15px 20px;
      transition: background-color 0.3s; /* Fügen Sie eine sanfte Farbübergang an */
    }
 
    .form-group input[type="submit"]:hover {
      background-color: #4cae4c;
    }
 
    .error-message {
      color: #ff0000;
      text-align: center;
      font-size: 1.2em;
      margin-top: 10px; /* Abstand nach oben hinzufügen */
    }

    /* Stil für die zusätzliche Benutzername-Gruppe */
    .form-group.username {
      display: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group" id="idGroup">
        <label for="userId">ID:</label>
        <input type="text" id="userId" name="userId">
      </div>
      <div class="form-group username" id="usernameGroup">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password">
      </div>
      <div class="form-group">
        <input type="submit" value="Anmelden">
      </div>
      <div id="error-message" class="error-message"></div>
    </form>
  </div>

  <script>
    // Ihre JavaScript-Logik bleibt unverändert
  </script>
</body>
</html>
